# info on db in here, how we want to handle db updates
spring.thymeleaf.template-loader-path= classpath:/templates  
spring.thymeleaf.cache= false

# what to do on start
spring.jpa.hibernate.ddl-auto=update

# show the SQL commands in console for debugging
spring.jpa.show-sql=true

# connect to postgres, postgres is default username
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password